[
    {
        "id": "PiRe-00",
        "host": "127.0.0.1",
        "port": 8000,
        "connections": [
            {"host": "127.0.0.1", "port": 8010},
            {"host": "127.0.0.1", "port": 8020},
            {"host": "127.0.0.1", "port": 8030},
            {"host": "127.0.0.1", "port": 8040}
        ]
    },

    {
        "id": "PiRe-01",
        "host": "127.0.0.1",
        "port": 8010,
        "connections": [
            {"host": "127.0.0.1", "port": 8000},
            {"host": "127.0.0.1", "port": 8020},
            {"host": "127.0.0.1", "port": 8030},
            {"host": "127.0.0.1", "port": 8040}
        ]
    },

    {
        "id": "PiRe-02",
        "host": "127.0.0.1",
        "port": 8020,
        "connections": [
            {"host": "127.0.0.1", "port": 8000},
            {"host": "127.0.0.1", "port": 8010},
            {"host": "127.0.0.1", "port": 8030},
            {"host": "127.0.0.1", "port": 8040}
        ]
    },

    {
        "id": "PiRe-03",
        "host": "127.0.0.1",
        "port": 8030,
        "connections": [
            {"host": "127.0.0.1", "port": 8000},
            {"host": "127.0.0.1", "port": 8010},
            {"host": "127.0.0.1", "port": 8020},
            {"host": "127.0.0.1", "port": 8040}
        ]
    },

    {
        "id": "PiRe-04",
        "host": "127.0.0.1",
        "port": 8040,
        "connections": [
            {"host": "127.0.0.1", "port": 8000},
            {"host": "127.0.0.1", "port": 8010},
            {"host": "127.0.0.1", "port": 8020},
            {"host": "127.0.0.1", "port": 8030}
        ]
    }
]