{
    "profile": {
        "machine_id": "PiRe Server Node",
        "auto_startup": false
    },

    "variables": [],

    "states": [
        {"id": "S_INIT", "entry_action": null,  "inner_action": null,  "exit_action": null},
        {"id": "IDLE", "entry_action": null,  "inner_action": null,  "exit_action": null},  
        {"id": "SEEKING", "entry_action": null,  "inner_action": null,  "exit_action": null},  
        {"id": "CREATING", "entry_action": null,  "inner_action": null,  "exit_action": null},
        {"id": "READING", "entry_action": null,  "inner_action": null,  "exit_action": null},
        {"id": "UPDATING", "entry_action": null,  "inner_action": null,  "exit_action": null},
        {"id": "DELETING", "entry_action": null,  "inner_action": null,  "exit_action": null},
        {"id": "S_FINAL", "entry_action": null,  "inner_action": null,  "exit_action": null}
    ],

    "transitions": [
        {"source": {"$ref": "#/states/0"},  "destination": {"$ref": "#/states/1"},  "event": "START",  "action": null},
        {"source": {"$ref": "#/states/1"},  "destination": {"$ref": "#/states/7"},  "event": "END",  "action": null},

        {"source": {"$ref": "#/states/1"},  "destination": {"$ref": "#/states/2"},  "event": "SEEK",  "action": null},
        {"source": {"$ref": "#/states/1"},  "destination": {"$ref": "#/states/3"},  "event": "CREATE",  "action": null},
        {"source": {"$ref": "#/states/1"},  "destination": {"$ref": "#/states/4"},  "event": "READ",  "action": null},
        {"source": {"$ref": "#/states/1"},  "destination": {"$ref": "#/states/5"},  "event": "UPDATE",  "action": null},
        {"source": {"$ref": "#/states/1"},  "destination": {"$ref": "#/states/6"},  "event": "DELETE",  "action": null},

        {"source": {"$ref": "#/states/2"},  "destination": {"$ref": "#/states/1"},  "event": "DONE",  "action": null},
        {"source": {"$ref": "#/states/3"},  "destination": {"$ref": "#/states/1"},  "event": "DONE",  "action": null},
        {"source": {"$ref": "#/states/4"},  "destination": {"$ref": "#/states/1"},  "event": "DONE",  "action": null},
        {"source": {"$ref": "#/states/5"},  "destination": {"$ref": "#/states/1"},  "event": "DONE",  "action": null},
        {"source": {"$ref": "#/states/6"},  "destination": {"$ref": "#/states/1"},  "event": "DONE",  "action": null}
    ],

    "listener": null
}